<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New message</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
		@media only screen and (max-device-width:660px),
		only screen and (max-width:660px) {
			.em-narrow-table {
				width: 100% !important;
				max-width: 660px !important;
				min-width: 320px !important;
			}

			.em-mob-wrap {
				display: block !important;
			}

			.em-mob-padding_right-20 {
				padding-right: 20px !important;
			}

			.em-mob-padding_left-20 {
				padding-left: 20px !important;
			}

			.em-mob-width-100perc {
				width: 100% !important;
				max-width: 100% !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<span class="preheader"
		style="display: none !important; visibility: hidden; opacity: 0; color: #F8F8F8; height: 0; width: 0; font-size: 1px;">
		&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;вЂЊ&nbsp;
	</span>
	<!--[if !mso]><!-->
	<div style="font-size:0px;color:transparent;opacity:0;">
		в Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђв Ђ
	</div>
	<!--<![endif]-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
		<tr em="group">
			<td align="center" bgcolor="#F8F8F8">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0"
					style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 20px; background-color: #86e999;"
							class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#0BCF31">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="620" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%"
											class="em-mob-width-100perc" em="atom">
											<tr>
												<td width="30%" valign="center">
													<img src="https://luxury-restaurant-landing.vercel.app/favicon/favicon-48x48.png"
														alt="logo">
												</td>
												<td width="50%" valign="center"">
													<div style=" font-family: -apple-system, 'Segoe UI' , 'Helvetica Neue' , Helvetica, Roboto, Arial,
													sans-serif; font-size: 24px; line-height: 32px; color: #333333;
													text-align: left; padding-left: 10px;" align="center">EL Guling
													Cafe&nbsp;</div>
												</td>

											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 0 40px;" bgcolor="#FFFFFF"
							class="em-mob-padding_left-20 em-mob-padding_right-20">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-top: 30px; padding-right: 0px; padding-left: 0px;">
													<div
														style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 36px; line-height: 38px; color: #333333;">
														New application from {{firstName}} {{lastName}}</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 30px 40px; background-color: #ffffff;"
							class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFF">
							<table align="center" border="0" cellspacing="0" cellpadding="0"
								class="em-mob-width-100perc">
								<tr>
									<td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%"
											class="em-mob-width-100perc" em="atom">
											<tr>
												<td>
													<table class="em-element-list-ul" cellpadding="0" cellspacing="0"
														border="0" width="100%">
														<tr>
															<td align="left" valign="top" width="20">
																<div
																	style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
																	вЂў</div>
															</td>
															<td align="left" valign="top"
																style="padding-bottom: 5px; padding-left: 1px;">
																<div
																	style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
																	First name: {{firstName}}&nbsp;</div>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" width="20">
																<div
																	style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
																	вЂў</div>
															</td>
															<td align="left" valign="top"
																style="padding-bottom: 5px; padding-left: 1px;">
																<div
																	style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
																	Last name: {{lastName}}&nbsp;</div>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" width="20">
																<div
																	style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
																	вЂў</div>
															</td>
															<td align="left" valign="top"
																style="padding-bottom: 5px; padding-left: 1px;">
																<div
																	style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
																	Phone number: {{phoneNumber}}&nbsp;</div>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" width="20">
																<div
																	style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
																	вЂў</div>
															</td>
															<td align="left" valign="top"
																style="padding-bottom: 5px; padding-left: 1px;">
																<div
																	style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
																	Email: {{email}}&nbsp;</div>
															</td>
														</tr>
														<tr>
															<td align="left" valign="top" width="20">
																<div
																	style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
																	вЂў</div>
															</td>
															<td align="left" valign="top"
																style="padding-bottom: 5px; padding-left: 1px;">
																<div
																	style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 21px; color: #5a5a5a;">
																	Message: {{userMessage}}&nbsp;</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr em="block" class="em-structure">
						<td align="center" style="padding: 30px 40px; background-color: #fbfbfb;"
							class="em-mob-padding_left-20 em-mob-padding_right-20">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="275" valign="middle" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%"
											class="em-mob-width-100perc" em="atom">
											<tr>
												<td style="padding: 0px 0px 20px;">
													<div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #333333;"
														align="left"><span style="font-weight: bold;">EL Guling
															Cafe</span></div>
												</td>
											</tr>
										</table>

									</td>
									<td width="20" class="em-mob-wrap">&nbsp;</td>
									<td width="275" valign="middle" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 20px;" align="right">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="40">
																<img src="https://emcdn.ru/218538/250329_18_EFB3TdC.png"
																	width="30" border="0" alt=""
																	style="display: block;">
															</td>
															<td width="40">
																<img src="https://emcdn.ru/218538/250329_18_z3ypVuJ.png"
																	width="30" border="0" alt=""
																	style="display: block;">
															</td>
															<td width="40">
																<img src="https://emcdn.ru/218538/250329_18_buaeVdY.png"
																	width="30" border="0" alt=""
																	style="display: block;">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="580" valign="middle" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td
													style="padding-top: 20px; padding-bottom: 10px; border-top: 1px solid #EEEEEE">
													<div
														style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #a3adbb;">
														You have received this email because you are an application
														administrator on the website <span
															style="text-decoration: underline;">https://luxury-restaurant-landing.vercel.app</span>.
													</div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%"
														em="atom">
														<tr>
															<td style="padding-bottom: 20px;">
																<div
																	style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 21px; color: #9299a2;">
																	В©&nbsp;2026&nbsp;EL Guling Cafe</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>

</html>